# weraven-api

./: README.md  WeRaven.sln
WeRaven/: .model.env  Program.cs  WeRaven.csproj  docker-compose.yml
WeRaven/Controllers/: UserController.cs
WeRaven/Data/: AppDbContext.cs
WeRaven/Migrations/: 20230308012513_InitialMigration.Designer.cs  20230308012513_InitialMigration.cs  AppDbContextModelSnapshot.cs
WeRaven/Models/: Auth.cs  CommentLike.cs  CommentMedia.cs  Media.cs  Post.cs  PostComment.cs  PostLike.cs  PostMedia.cs  User.cs
WeRaven/Models/Mongo/: Account.cs  Chat.cs
WeRaven/Models/Mongo/Helpers/: ChatMedia.cs  Message.cs  Settings.cs
WeRaven/Properties/: launchSettings.json
WeRaven/Providers/: AccountProvider.cs  ChatProvider.cs  ProviderBase.cs
WeRaven/Services/: EmailService.cs  MongoService.cs  TokenService.cs
WeRaven/Templates/: Verify.html
WeRaven/Tools/: EnvTool.cs  MathTool.cs
WeRaven/ViewModels/: CreateUserViewModel.cs  DefaultUserViewModel.cs  LoginViewModel.cs  VerifyTemplateViewModel.cs  VerifyViewModel.cs
